# Clean-Architecture

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/pankaj/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/development/: google-services-dev.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pankaj/cleanarchitecture/: App.kt  ControllerActivity.kt
app/src/main/java/dev/pankaj/cleanarchitecture/base/: App.kt  BaseFragment.kt
app/src/main/java/dev/pankaj/cleanarchitecture/data/dataSource/: IUserLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/dev/pankaj/cleanarchitecture/data/dataSource/auth/: AuthDataSource.kt  IAuthDataSource.kt
app/src/main/java/dev/pankaj/cleanarchitecture/data/dataSource/category/: CategoryDataSource.kt  ICategoryDataSource.kt
app/src/main/java/dev/pankaj/cleanarchitecture/data/dataSource/product/: IProductDataSource.kt  ProductDataSource.kt
app/src/main/java/dev/pankaj/cleanarchitecture/data/db/: RoomDb.kt
app/src/main/java/dev/pankaj/cleanarchitecture/data/local/dao/: UserDao.kt
app/src/main/java/dev/pankaj/cleanarchitecture/data/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/dev/pankaj/cleanarchitecture/di/: DI.kt  DataSourceModule.kt  DatabaseModule.kt  FactoryModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt
app/src/main/java/dev/pankaj/cleanarchitecture/domain/model/: UserInfo.kt
app/src/main/java/dev/pankaj/cleanarchitecture/domain/repository/: IAuthRepository.kt  ICategoryRepository.kt  IProductRepository.kt  IUserRepository.kt
app/src/main/java/dev/pankaj/cleanarchitecture/domain/usecase/: AuthUseCase.kt  ProductUseCase.kt  UserUseCase.kt
app/src/main/java/dev/pankaj/cleanarchitecture/extensions/: Permission.kt  ViewUtils.kt
app/src/main/java/dev/pankaj/cleanarchitecture/presentation/auth/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/dev/pankaj/cleanarchitecture/presentation/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/dev/pankaj/cleanarchitecture/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/pankaj/cleanarchitecture/presentation/home/: HomeFragment.kt  HomeViewModel.kt  ProductDetailsFragment.kt
app/src/main/java/dev/pankaj/cleanarchitecture/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dev/pankaj/cleanarchitecture/presentation/permission/: PermissionFragment.kt
app/src/main/java/dev/pankaj/cleanarchitecture/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/pankaj/cleanarchitecture/presentation/start/: StartFragment.kt
app/src/main/java/dev/pankaj/cleanarchitecture/utils/: ActivityExtensions.kt  CallBack.kt  Constant.kt  ImageViewExtensions.kt  Navigation.kt  NetworkUtils.kt  Result.kt  TextViewExtensions.kt  ValidationExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
app/src/main/res/drawable/: ic_delivery.xml  ic_launcher_foreground.xml  ic_star.xml  variant_background.xml  variant_background_selected.xml
app/src/main/res/layout/: activity_controller.xml  fragment_home.xml  fragment_login.xml  fragment_permission.xml  fragment_product_details.xml  fragment_start.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/: google-services.json
app/src/test/java/dev/pankaj/cleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
